<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="styles/mystyle.css" rel="stylesheet" >
<!--  <script type="text/javascript" src="script/validation.js"></script>-->
</head>
<body>
	<h1 align="center" style="color:red;font-style: italic">Capgemini Bus Service Portal</h1>
	
	<div>
		<a href="pages/requestForm.html">
		
		<img src="images/buspass.gif" width="400px" height="300px" id="myimage" />
		<p> Click here to request buspass</p>
		</a>
		
	</div>
	<div>
	<form action="Loginservlet" name="form1" method="post" onsubmit="return validate()">
	<div id="formss">
	<table align="right" >
	<tr>
		<th colspan="3">Login Form</th>
	</tr>
	<tr>
		<td>UserName</td>
		<td><input type="text" name="uname"></td>
		<td>
				<div id="uerrormsg"></div>
			</td>
	</tr>
	<tr>
		<td>Password</td>
		<td><input type="password" name="pwd"></td>
		<td>
				<div id="perrormsg"></div>
			</td>
	</tr>
	<tr>
	<td></td>
	
	<td><input type="submit" value="Login" name="Login"></td><td></td>
	</tr>
	</table></div>
	 <div style="color: #FF0000;" name="err"></div>
	</form>
	</div>
	
</body>
</html>